{
    "name": "paulBot",
    "version": "0.0.1",
    "description": "Paul, the party's servant",
    "main": "testbot.js",
    "author": "Michael Calarco",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
